<!DOCTYPE html>
<html>
    <head>
        <title>Blake's projects</title>
        <link rel="stylesheet" href="/style.css">
        <meta name="description" content="Blake's projects in one place mostly"/>
        <meta name="subject" content="Blake's projects">
        <meta name="og:title" content="Blake's projects home page"/>
        <meta name="og:url" content="https://377rzd.github.io/"/>
        <meta name="og:site_name" content="Blake's projects"/>
        <meta name="og:description" content="Blake's projects in one place mostly"/>
    </head>
    <body>
        <ul class="nav">
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/flash/">Flash Project</a></li>
        </ul>
        <div class="page">
            <h1>Welcome to my website!</h1>
            <p>This website is made to brag about things I made, and will be updated with new content on an irregular basis.</p>
        </div>
    </body>
</html>
